<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; MATTE v1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="Usergide.html" />
    <link rel="prev" title="Welcome to MATTE’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MATTE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-MATTE">Core class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-MATTE.analysis">MATTE.analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-MATTE.cluster">MATTE.cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-MATTE.preprocess">MATTE.preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-MATTE.utils">MATTE.utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Usergide.html">User Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MATTE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MATTE.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline"></a></h1>
<div class="section" id="module-MATTE">
<span id="core-class"></span><h2>Core class<a class="headerlink" href="#module-MATTE" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="MATTE.AlignPipe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MATTE.</span></span><span class="sig-name descname"><span class="pre">AlignPipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.AlignPipe" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Basic class in MATTE. Stores a list of functions or transformers.
One can see the pipeline in <code class="xref py py-func docutils literal notranslate"><span class="pre">__str__()</span></code></p>
<p>The funcstions in <code class="xref py py-attr docutils literal notranslate"><span class="pre">funcs</span></code> are called in order, and the results are passed to the next function. All returns of the functions should be <cite>dict</cite>,(using <a class="reference internal" href="#MATTE.utils.kw_decorator" title="MATTE.utils.kw_decorator"><code class="xref py py-func docutils literal notranslate"><span class="pre">MATTE.utils.kw_decorator()</span></code></a> are recommended). Then <code class="xref py py-attr docutils literal notranslate"><span class="pre">cluster_func</span></code> will be called to cluster the results.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use <a class="reference internal" href="#MATTE.AlignPipe.add_step" title="MATTE.AlignPipe.add_step"><code class="xref py py-func docutils literal notranslate"><span class="pre">MATTE.AlignPipe.add_step()</span></code></a> to add a function to <code class="xref py py-attr docutils literal notranslate"><span class="pre">funcs</span></code>, but can change order or delete some functions like <cite>list</cite>.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="MATTE.AlignPipe.add_param">
<span class="sig-name descname"><span class="pre">add_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.AlignPipe.add_param" title="Permalink to this definition"></a></dt>
<dd><p>add a function that return parameters to <code class="xref py py-attr docutils literal notranslate"><span class="pre">funcs</span></code>.
Multiple parameters can be added at the same time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.AlignPipe.add_step">
<span class="sig-name descname"><span class="pre">add_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">setting</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwsetting</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.AlignPipe.add_step" title="Permalink to this definition"></a></dt>
<dd><p>Add a function to <code class="xref py py-attr docutils literal notranslate"><span class="pre">funcs</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – function(should be decarated by <code class="xref py py-func docutils literal notranslate"><span class="pre">kw_decorator()</span></code>) to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.AlignPipe.add_transformer">
<span class="sig-name descname"><span class="pre">add_transformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.AlignPipe.add_transformer" title="Permalink to this definition"></a></dt>
<dd><p>Add a transformer to <code class="xref py py-attr docutils literal notranslate"><span class="pre">funcs</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transformer</strong> (objects that has <cite>fit</cite> and <cite>transform</cite> methods) – transformer to add</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – if transformer is not a transformer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.AlignPipe.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_pheno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.AlignPipe.calculate" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the data using the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_exp</strong> (<cite>pandas.DataFrame</cite>) – expression data whose index are genes and columns are samples</p></li>
<li><p><strong>df_pheno</strong> (<cite>pandas.Series</cite>) – phenotype data whose index are samples</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>clustering results</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#MATTE.analysis.ClusterResult" title="MATTE.analysis.ClusterResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">MATTE.analysis.ClusterResult</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.AlignPipe.calculate_from_temp">
<span class="sig-name descname"><span class="pre">calculate_from_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmpt_result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.AlignPipe.calculate_from_temp" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the data using the pipeline but from temp file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tmpt_result</strong> (<em>dict</em>) – temp result saved by <a class="reference internal" href="#MATTE.AlignPipe.fit_transform" title="MATTE.AlignPipe.fit_transform"><code class="xref py py-func docutils literal notranslate"><span class="pre">MATTE.AlignPipe.fit_transform()</span></code></a></p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>clustering results</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#MATTE.analysis.ClusterResult" title="MATTE.analysis.ClusterResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">MATTE.analysis.ClusterResult</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.AlignPipe.default_pipeline">
<span class="sig-name descname"><span class="pre">default_pipeline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.AlignPipe.default_pipeline" title="Permalink to this definition"></a></dt>
<dd><p>Get the default pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>default pipeline</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#MATTE.AlignPipe" title="MATTE.AlignPipe"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlignPipe</span></code></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>default pipeline contrains <strong>preprocessing</strong>, and if data is preprocessed, delete it.</p>
</div>
<p>see default pipeline, run code below to see the result.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">MATTE</span>
<span class="nb">print</span><span class="p">(</span><span class="n">MATTE</span><span class="o">.</span><span class="n">AlignPipe</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.AlignPipe.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_pheno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saving_temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.AlignPipe.fit_transform" title="Permalink to this definition"></a></dt>
<dd><p>Fit the data using the pipeline. If first performed, use <a class="reference internal" href="#MATTE.AlignPipe.calculate" title="MATTE.AlignPipe.calculate"><code class="xref py py-func docutils literal notranslate"><span class="pre">AlignPipe.calculate()</span></code></a> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_exp</strong> (<cite>pandas.DataFrame</cite>) – expression data whose index are genes and columns are samples</p></li>
<li><p><strong>df_pheno</strong> (<cite>pandas.Series</cite>) – phenotype data whose index are samples</p></li>
<li><p><strong>saving_temp</strong> (<em>bool</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – whether to save temp or not.if not False,set the parameter to be saving dir, defaults to False</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>final results containing all results of the pipeline functions</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.AlignPipe.get_attribute_from_transformer">
<span class="sig-name descname"><span class="pre">get_attribute_from_transformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.AlignPipe.get_attribute_from_transformer" title="Permalink to this definition"></a></dt>
<dd><p>Get the attribute from the transformer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>attribute</strong> (<em>str</em>) – attribute name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>attribute value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.AlignPipe.set_cluster_method">
<span class="sig-name descname"><span class="pre">set_cluster_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">setting</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwsetting</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.AlignPipe.set_cluster_method" title="Permalink to this definition"></a></dt>
<dd><p>Add a function to <code class="xref py py-attr docutils literal notranslate"><span class="pre">cluster_func</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – function(should be decarated by <code class="xref py py-func docutils literal notranslate"><span class="pre">kw_decorator()</span></code>) to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.AlignPipe.sub_pipe">
<span class="sig-name descname"><span class="pre">sub_pipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">funcs_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_methods_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.AlignPipe.sub_pipe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.AlignPipe.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_pheno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saving_temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.AlignPipe.transform" title="Permalink to this definition"></a></dt>
<dd><p>Transform the dataframe using the pipeline.
All parameters are same to <a class="reference internal" href="#MATTE.AlignPipe.fit_transform" title="MATTE.AlignPipe.fit_transform"><code class="xref py py-func docutils literal notranslate"><span class="pre">AlignPipe.fit_transform()</span></code></a> except use <cite>transform</cite> instead of <cite>calculate</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MATTE.ModuleEmbedder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MATTE.</span></span><span class="sig-name descname"><span class="pre">ModuleEmbedder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.ModuleEmbedder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>MATTE embedder. This class is used to embeding the data using MATTE pipeline.</p>
<p>There are two types of embedding:</p>
<ol class="arabic simple">
<li><p>feature selection: ranking gene by its importance sum in each pair of phenotypes comparasion.</p></li>
<li><p>feature extraction: using pca to transfrom data to most variant space</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Inputs of ModuleEmbedder is not the same as pipeline. Row of Expression data is sample, column is gene.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="MATTE.ModuleEmbedder.gene_rank">
<span class="sig-name descname"><span class="pre">gene_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.ModuleEmbedder.gene_rank" title="Permalink to this definition"></a></dt>
<dd><p>ranking genes by their <a class="reference internal" href="#MATTE.analysis.ClusterResult.ModuleSNR" title="MATTE.analysis.ClusterResult.ModuleSNR"><code class="xref py py-func docutils literal notranslate"><span class="pre">MATTE.analysis.ClusterResult.ModuleSNR()</span></code></a> in each phenotype pairs.
Each gene in one phenotype is sum to 1000. Meanwhile, set <code class="xref py py-attr docutils literal notranslate"><span class="pre">ModuleEmbedder.gene_ranking_sep</span></code> to calculte each phenotype score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<cite>pd.DataFrame</cite>) – Expression data whose index are samples and columns are genes.</p></li>
<li><p><strong>y</strong> (<cite>pd.Series</cite>) – phenotypes whose index are samples.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>gene ranking score</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>pd.Series</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.ModuleEmbedder.pipeline_clustering">
<span class="sig-name descname"><span class="pre">pipeline_clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.ModuleEmbedder.pipeline_clustering" title="Permalink to this definition"></a></dt>
<dd><p>Clustering the data using pipeline for each pair of phenotypes.
A progress bar is set to inform the user about the progress.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<cite>pandas.DataFrame</cite>) – expression data whose index are samples and columns are genes</p></li>
<li><p><strong>y</strong> (<cite>pandas.Series</cite>) – phenotype data whose index are samples</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.ModuleEmbedder.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.ModuleEmbedder.save" title="Permalink to this definition"></a></dt>
<dd><p>saving the embedder using <cite>dill</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>save_path</strong> (<em>str</em>) – path to save the embedder</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.ModuleEmbedder.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.ModuleEmbedder.transform" title="Permalink to this definition"></a></dt>
<dd><p>transform the data using pipeline for each pair of phenotypes.
Run <code class="xref py py-func docutils literal notranslate"><span class="pre">MATTEEmbedder.transform_fit()</span></code> first.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<cite>pandas.DataFrame</cite>) – expression data whose index are samples and columns are genes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>transformed data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>pandas.DataFrame</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.ModuleEmbedder.transform_fit">
<span class="sig-name descname"><span class="pre">transform_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.ModuleEmbedder.transform_fit" title="Permalink to this definition"></a></dt>
<dd><p>transform the data using pipeline for each pair of phenotypes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<cite>pandas.DataFrame</cite>) – expression data whose index are samples and columns are genes</p></li>
<li><p><strong>y</strong> (<cite>pandas.Series</cite>) – phenotypes whose index are samples.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#MATTE.ModuleEmbedder" title="MATTE.ModuleEmbedder"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModuleEmbedder</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MATTE.PipeFunc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MATTE.</span></span><span class="sig-name descname"><span class="pre">PipeFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.PipeFunc" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><cite>PipeFunc</cite> is a wrapper of a function with storing arguments and kwargs <strong>but not run it</strong> until calling it self. And is used in <a class="reference internal" href="#MATTE.AlignPipe" title="MATTE.AlignPipe"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlignPipe</span></code></a> as a step.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MATTE.PipeFunc.add_params">
<span class="sig-name descname"><span class="pre">add_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.PipeFunc.add_params" title="Permalink to this definition"></a></dt>
<dd><p>Add params to PipeFunc, and refresh <cite>str</cite> text</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-MATTE.analysis">
<span id="matte-analysis"></span><h2>MATTE.analysis<a class="headerlink" href="#module-MATTE.analysis" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="MATTE.analysis.ClusterResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MATTE.analysis.</span></span><span class="sig-name descname"><span class="pre">ClusterResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">before_cluster_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_pheno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_properties</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_rule</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'input'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.analysis.ClusterResult" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to store the result of clustering. contains inputs and results.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MATTE.analysis.ClusterResult.MCFeature">
<span class="sig-name descname"><span class="pre">MCFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_exp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_genes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.analysis.ClusterResult.MCFeature" title="Permalink to this definition"></a></dt>
<dd><p>calculation group features.using PCA for it reserving more information than others.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if n_components &gt;=2, MCs’ eigenvector can reserve more than one to make explained ratio &gt;=80%.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_exp</strong> (<em>pd.DataFrame</em><em>, </em><em>optional</em>) – defaults to None, <code class="xref py py-attr docutils literal notranslate"><span class="pre">ClusterResult.df_exp</span></code></p></li>
<li><p><strong>module_genes</strong> (<em>dict</em><em>, </em><em>optional</em>) – the mapping of module and genes. defaults to None, result of function <code class="xref py py-func docutils literal notranslate"><span class="pre">MATTE.analysis.ClusterResult._module_genes()</span></code>,</p></li>
<li><p><strong>model</strong> (<em>object</em><em>, </em><em>optional</em>) – the model to fit transform data.needs attribute <cite>fit_transform</cite>, defaults to None(<cite>sklearn.decomposition.PCA(n_components=1)</cite>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>group_feature: <cite>dict</cite>,keys : module id | values : eigenvector, group_weight: <cite>dict</cite>,keys : module id | values : lambda of model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.analysis.ClusterResult.MCScore">
<span class="sig-name descname"><span class="pre">MCScore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method=&lt;function</span> <span class="pre">calinski_harabasz_score&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.analysis.ClusterResult.MCScore" title="Permalink to this definition"></a></dt>
<dd><p>calculation subscore:the loss between each mc. the result stored in <a href="#id1"><span class="problematic" id="id2">`</span></a>self.property[“MCScore”]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>method</strong> (<em>_type_</em><em>, </em><em>optional</em>) – method used to calculate, annother recommend function:<cite>sklearn.metrics.davies_bouldin_score</cite>, defaults to <cite>sklearn.metrics.calinski_harabasz_score</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.analysis.ClusterResult.MCkwtest">
<span class="sig-name descname"><span class="pre">MCkwtest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pheno_series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.analysis.ClusterResult.MCkwtest" title="Permalink to this definition"></a></dt>
<dd><p>Making the Kruskal-Wallis test on each MC.
(if Each module’s Eigenvector is different)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_feature</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">MATTE.WeightedDataFrame</span></code>) – can be calculated by the function <a class="reference internal" href="#MATTE.analysis.ClusterResult.SampleFeature" title="MATTE.analysis.ClusterResult.SampleFeature"><code class="xref py py-func docutils literal notranslate"><span class="pre">MATTE.analysis.ClusterResult.SampleFeature()</span></code></a></p></li>
<li><p><strong>pheno_series</strong> (<em>pd.Series</em>) – specify samples’ phenotype</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>kws</cite>: a <cite>pd.Series</cite> whose index is Module ID, and value is the p-value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.analysis.ClusterResult.ModuleSNR">
<span class="sig-name descname"><span class="pre">ModuleSNR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pheno</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.analysis.ClusterResult.ModuleSNR" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the SNR of each module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_feature</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">MATTE.WeightedDataFrame</span></code>) – can be calculated by the function <a class="reference internal" href="#MATTE.analysis.ClusterResult.SampleFeature" title="MATTE.analysis.ClusterResult.SampleFeature"><code class="xref py py-func docutils literal notranslate"><span class="pre">MATTE.analysis.ClusterResult.SampleFeature()</span></code></a></p></li>
<li><p><strong>pheno</strong> (<em>_type_</em><em>, </em><em>optional</em>) – the label of samples, defaults to None (set to be <code class="xref py py-attr docutils literal notranslate"><span class="pre">ClusterResult.pheno</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SNR, a <cite>pd.Series</cite> whose index is Module ID, and value is the SNR.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.analysis.ClusterResult.PhenoMCCorr">
<span class="sig-name descname"><span class="pre">PhenoMCCorr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pheno_series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pheno</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.analysis.ClusterResult.PhenoMCCorr" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the correlation between Phenotype and MC’s Eigenvector and test the correlation and return p-value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_feature</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">MATTE.WeightedDataFrame</span></code>) – can be calculated by the function <a class="reference internal" href="#MATTE.analysis.ClusterResult.SampleFeature" title="MATTE.analysis.ClusterResult.SampleFeature"><code class="xref py py-func docutils literal notranslate"><span class="pre">ClusterResult.SampleFeature()</span></code></a></p></li>
<li><p><strong>pheno_series</strong> (<em>pd.Series</em>) – specify samples’ phenotype</p></li>
<li><p><strong>pheno</strong> (<em>any</em><em>, </em><em>optional</em>) – choose which pheno the calculate, defaults to None (the first one of <cite>pheno_series</cite>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>MC_corr</cite>: a <cite>pd.Series</cite> whose index is Module ID, and value is the pearson correlation. <cite>corr_p</cite>: p_value of correlation(Student t test)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.analysis.ClusterResult.SampleFeature">
<span class="sig-name descname"><span class="pre">SampleFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_exp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_genes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.analysis.ClusterResult.SampleFeature" title="Permalink to this definition"></a></dt>
<dd><p>Calculate Samples’ module feature.(average default)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_exp</strong> (<em>pd.DataFrame</em><em>, </em><em>optional</em>) – defaults to None, <code class="xref py py-attr docutils literal notranslate"><span class="pre">ClusterResult.df_exp</span></code></p></li>
<li><p><strong>module_genes</strong> (<em>dict</em><em>, </em><em>optional</em>) – the mapping of module and genes. defaults to None, result of function <code class="xref py py-func docutils literal notranslate"><span class="pre">MATTE.analysis.ClusterResult._module_genes()</span></code>,</p></li>
<li><p><strong>return_df</strong> (<em>bool</em><em>, </em><em>optional</em>) – decide return. If False, then will store result in <code class="xref py py-attr docutils literal notranslate"><span class="pre">ClusterResult.samples_feature</span></code>, defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>depended by the arg:return_df</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>samples_feature is a <cite>WeightedDataFrame</cite> object, whose index is samples id and columns is module id. Module Weights are calculated by function <cite>MCFeature</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.analysis.ClusterResult.Vis_Jmat">
<span class="sig-name descname"><span class="pre">Vis_Jmat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.analysis.ClusterResult.Vis_Jmat" title="Permalink to this definition"></a></dt>
<dd><p>plot J matrix.(heatmap)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>figure</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.analysis.ClusterResult.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.analysis.ClusterResult.summary" title="Permalink to this definition"></a></dt>
<dd><p>summary of cluster results,print <code class="xref py py-attr docutils literal notranslate"><span class="pre">ClusterResult.cluster_properties</span></code>, and plot J matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fig</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether print figures or not, defaults to True</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>summary of cluster results</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>figures or None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MATTE.analysis.Fig_Fuction">
<span class="sig-prename descclassname"><span class="pre">MATTE.analysis.</span></span><span class="sig-name descname"><span class="pre">Fig_Fuction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_enrich</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap=&lt;matplotlib.colors.ListedColormap</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_height_ratio=2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**figargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.analysis.Fig_Fuction" title="Permalink to this definition"></a></dt>
<dd><p>figuring the function enrichment reuslt.
.. note:: filtering the result first!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_enrich</strong> (<cite>pd.DataFrame</cite>) – the result of <a class="reference internal" href="#MATTE.analysis.FunctionEnrich" title="MATTE.analysis.FunctionEnrich"><code class="xref py py-func docutils literal notranslate"><span class="pre">FunctionEnrich()</span></code></a></p></li>
<li><p><strong>color_columns</strong> (<cite>str</cite>) – used to shown in color, ‘fdr’ or ‘p_value’</p></li>
<li><p><strong>cmap</strong> (<em>object</em><em>, </em><em>optional</em>) – chosen from <cite>matplotlib.cm</cite>, defaults to cm.Set1</p></li>
<li><p><strong>width_height_ratio</strong> (<em>int</em><em>, </em><em>optional</em>) – defaults to 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the figure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plt.figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MATTE.analysis.Fig_SampleFeature">
<span class="sig-prename descclassname"><span class="pre">MATTE.analysis.</span></span><span class="sig-name descname"><span class="pre">Fig_SampleFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted_distcance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'euclidean'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">fig_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.analysis.Fig_SampleFeature" title="Permalink to this definition"></a></dt>
<dd><p>showing the fig of samples reprented by MCs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_feature</strong> (<cite>WeightedDataFrame</cite> or <cite>pd.DataFrame</cite>) – index : samples’ id | columns : modules’ id . the result of <a class="reference internal" href="#MATTE.analysis.ClusterResult.SampleFeature" title="MATTE.analysis.ClusterResult.SampleFeature"><code class="xref py py-func docutils literal notranslate"><span class="pre">ClusterResult.SampleFeature()</span></code></a> or just using some genes to explain a sample.</p></li>
<li><p><strong>labels</strong> (<em>pd.Series</em>) – index : samples’ id | columns : phenotype</p></li>
<li><p><strong>color</strong> (<em>array like</em><em>, </em><em>optional</em>) – the second label used, and in the form of color. the first one will be in the form of shape., defaults to None</p></li>
<li><p><strong>model</strong> (<em>object</em><em>, </em><em>optional</em>) – the model used to present samples in the two dimensions., defaults to None (<cite>sklearn.manifold.PCA(n_component=2)</cite>)</p></li>
<li><p><strong>weighted_distcance</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to used weighted distance. if sample_feature is <cite>pd.DataFrame</cite>, it should be set as False., defaults to False</p></li>
<li><p><strong>metric</strong> (<em>str</em><em>, </em><em>optional</em>) – used to calculate the distance., defaults to ‘euclidean’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the figure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>plt.figure</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MATTE.analysis.FunctionEnrich">
<span class="sig-prename descclassname"><span class="pre">MATTE.analysis.</span></span><span class="sig-name descname"><span class="pre">FunctionEnrich</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annote_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_seperate_cal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.analysis.FunctionEnrich" title="Permalink to this definition"></a></dt>
<dd><p>perform GO enrichment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>annote_file</strong> – Function annotation file dir or dataframe</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>tab-seperate file with columns:[“Term_ID”,”GeneID”,”Term”,”Category”];File can be downloaded from <a class="reference external" href="https://ftp.ncbi.nih.gov/gene/DATA/">https://ftp.ncbi.nih.gov/gene/DATA/</a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gene_set</strong> (<em>array-like</em>) – gene set to analysis</p></li>
<li><p><strong>category_seperate_cal</strong> (<em>bool</em><em>, </em><em>optional</em>) – wheather to calculate fdr in each category or mixed., defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>items,catogory,enriched items number,backgroud item number,p value,fdr</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MATTE.analysis.WeightedDataFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MATTE.analysis.</span></span><span class="sig-name descname"><span class="pre">WeightedDataFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.analysis.WeightedDataFrame" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.core.frame.DataFrame</span></code></p>
<p>A weighted dataframe inherit <cite>pandas.DataFrame</cite>, and add a new attribute <cite>weight</cite> to store the weight of each column.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MATTE.analysis.WeightedDataFrame.weight_distance">
<span class="sig-name descname"><span class="pre">weight_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'c'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.analysis.WeightedDataFrame.weight_distance" title="Permalink to this definition"></a></dt>
<dd><p>Calculate weighted distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>metric</strong> (<em>str</em><em>, </em><em>optional</em>) – The distance metric to use., defaults to ‘c’</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>calling from different module can be very different for their definition is not same.</p>
</div>
<p>The distance function can be :
— calling from scipy.spatial.pdist —
‘braycurtis’, ‘canberra’, ‘chebyshev’,
‘cityblock’, ‘correlation’, ‘cosine’, ‘dice’, ‘euclidean’, ‘hamming’,
‘jaccard’, ‘jensenshannon’, ‘kulsinski’, ‘mahalanobis’, ‘matching’,
‘minkowski’, ‘rogerstanimoto’, ‘russellrao’, ‘seuclidean’, ‘sokalmichener’,
‘sokalsneath’, ‘sqeuclidean’, ‘yule’.
— calling from Bio.cluster.distancematrix —
‘e’: Euclidean ;
‘b’: City-block .
‘c’: Pearson correlation;
‘a’: Absolute of Pearson correlation;
‘u’: Uncentered Pearson correlation;
‘x’: Absolute of Uncentered Pearson correlation;
‘s’: Spearman’s correlation;
‘k’: Kendall’s τ.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>distance matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-MATTE.cluster">
<span id="matte-cluster"></span><h2>MATTE.cluster<a class="headerlink" href="#module-MATTE.cluster" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="MATTE.cluster.CrossCluster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MATTE.cluster.</span></span><span class="sig-name descname"><span class="pre">CrossCluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_affinity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.cluster.CrossCluster" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Cross clustering of mixed expression matrix.
if <cite>preset</cite> is not set, then must use <a class="reference internal" href="#MATTE.cluster.CrossCluster.build_from_func" title="MATTE.cluster.CrossCluster.build_from_func"><code class="xref py py-func docutils literal notranslate"><span class="pre">CrossCluster.build_from_func()</span></code></a> or <a class="reference internal" href="#MATTE.cluster.CrossCluster.build_from_model" title="MATTE.cluster.CrossCluster.build_from_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">CrossCluster.build_from_model()</span></code></a> to set the function to cluster.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MATTE.cluster.CrossCluster.build_from_func">
<span class="sig-name descname"><span class="pre">build_from_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.cluster.CrossCluster.build_from_func" title="Permalink to this definition"></a></dt>
<dd><p>build this class from function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – functions to cluster</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.cluster.CrossCluster.build_from_model">
<span class="sig-name descname"><span class="pre">build_from_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'label_'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">calling_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.cluster.CrossCluster.build_from_model" title="Permalink to this definition"></a></dt>
<dd><p>build this class from model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>object</em>) – model to cluster, must have <cite>model_attr</cite> attribute and <cite>fit</cite> method</p></li>
<li><p><strong>model_attr</strong> (<em>str</em><em>, </em><em>optional</em>) – defaults to ‘<a href="#id13"><span class="problematic" id="id14">label_</span></a>’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.cluster.CrossCluster.preset">
<span class="sig-name descname"><span class="pre">preset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.cluster.CrossCluster.preset" title="Permalink to this definition"></a></dt>
<dd><p>preset the function to cluster</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – <cite>preset</cite> is not implemented</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.cluster.CrossCluster.preset_kmeans">
<span class="sig-name descname"><span class="pre">preset_kmeans</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.cluster.CrossCluster.preset_kmeans" title="Permalink to this definition"></a></dt>
<dd><p>preset kmeans, default kwargs: <a href="#id3"><span class="problematic" id="id4">`</span></a>n_clusters`=8,`method`=’a’, <a href="#id5"><span class="problematic" id="id6">`</span></a>npass`=20</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.cluster.CrossCluster.preset_spectral_bicluster">
<span class="sig-name descname"><span class="pre">preset_spectral_bicluster</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.cluster.CrossCluster.preset_spectral_bicluster" title="Permalink to this definition"></a></dt>
<dd><p>preset spectral bicluster, default kwargs: <cite>n_clusters`=8,`use_aff`=True, `n_init`=10,`method`=’log’,`n_component`=`m_cluster</cite>, <a href="#id7"><span class="problematic" id="id8">`</span></a>use_aff`=True</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MATTE.cluster.CrossCluster.preset_spectrum">
<span class="sig-name descname"><span class="pre">preset_spectrum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.cluster.CrossCluster.preset_spectrum" title="Permalink to this definition"></a></dt>
<dd><p>preset spectral clustering, default kwargs: <a href="#id9"><span class="problematic" id="id10">`</span></a>n_clusters`=8,`use_aff`=True, <a href="#id11"><span class="problematic" id="id12">`</span></a>n_init`=10</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MATTE.cluster.build_results">
<span class="sig-prename descclassname"><span class="pre">MATTE.cluster.</span></span><span class="sig-name descname"><span class="pre">build_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mixed_genes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_properties</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_pheno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">before_cluster_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_rule</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'input'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.cluster.build_results" title="Permalink to this definition"></a></dt>
<dd><p>building results of <a class="reference internal" href="#MATTE.cluster.CrossCluster" title="MATTE.cluster.CrossCluster"><code class="xref py py-class docutils literal notranslate"><span class="pre">CrossCluster</span></code></a> to <a class="reference internal" href="#MATTE.analysis.ClusterResult" title="MATTE.analysis.ClusterResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">MATTE.analysis.ClusterResult</span></code></a>
<strong>decorated by :func:`MATTE.utils.kwdecorator`</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cluster_label</strong> (<em>array like</em>) – label of clustering</p></li>
<li><p><strong>mixed_genes</strong> (<em>array like</em>) – index of mixed genes(in the order of cluster_label)</p></li>
<li><p><strong>cluster_properties</strong> (<em>dict</em>) – information get from clustering</p></li>
<li><p><strong>df_exp</strong> (<cite>pandas.DataFrame</cite>) – inputs to all pipeline</p></li>
<li><p><strong>df_pheno</strong> (<cite>pandas.Series</cite>) – inputs to all pipeline</p></li>
<li><p><strong>before_cluster_df</strong> (<cite>pandas.DataFrame</cite>) – inputs to <a class="reference internal" href="#MATTE.cluster.CrossCluster" title="MATTE.cluster.CrossCluster"><code class="xref py py-class docutils literal notranslate"><span class="pre">CrossCluster</span></code></a></p></li>
<li><p><strong>order_rule</strong> (<em>str</em><em>, </em><em>optional</em>) – how to order module. ‘input’(mean exp) or ‘size’(module genes) or function; defaults to “input”</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>results</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#MATTE.analysis.ClusterResult" title="MATTE.analysis.ClusterResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">MATTE.analysis.ClusterResult</span></code></a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-MATTE.preprocess">
<span id="matte-preprocess"></span><h2>MATTE.preprocess<a class="headerlink" href="#module-MATTE.preprocess" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="MATTE.preprocess.Kernel_transform">
<span class="sig-prename descclassname"><span class="pre">MATTE.preprocess.</span></span><span class="sig-name descname"><span class="pre">Kernel_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_pheno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centering_kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_subtract_absolute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double_centering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.preprocess.Kernel_transform" title="Permalink to this definition"></a></dt>
<dd><p>Kernel Transformation. Important preprocess to cross clustering. In this step, genes from different phenotypes are regarded as different genes. and the distance between them is computed. this function is decorated by <a class="reference internal" href="#MATTE.utils.kw_decorator" title="MATTE.utils.kw_decorator"><code class="xref py py-func docutils literal notranslate"><span class="pre">MATTE.utils.kw_decorator()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_exp</strong> (<em>pandas.DataFrame</em>) – Expression dataframe.</p></li>
<li><p><strong>df_pheno</strong> (<em>pandas.Series</em>) – Phenotype dataframe.</p></li>
<li><p><strong>kernel_type</strong> (<em>str</em><em> or </em><em>function</em>) – Kernel type, ‘rbf’ or ‘localrbf’ or ‘mean’. functions are also allowed.</p></li>
<li><p><strong>centering_kernel</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to centering kernel, defaults to True</p></li>
<li><p><strong>outer_subtract_absolute</strong> (<em>bool</em><em>, </em><em>optional</em>) – in outer subtract, use absolute or not, defaults to True</p></li>
<li><p><strong>double_centering</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether double centering kernel matrix or not, defaults to True</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>kernel matrix and mixed genes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MATTE.preprocess.RPKM2TPM">
<span class="sig-prename descclassname"><span class="pre">MATTE.preprocess.</span></span><span class="sig-name descname"><span class="pre">RPKM2TPM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_exp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.preprocess.RPKM2TPM" title="Permalink to this definition"></a></dt>
<dd><p>Convert RPKM to TPM. decorated by <a class="reference internal" href="#MATTE.utils.kw_decorator" title="MATTE.utils.kw_decorator"><code class="xref py py-func docutils literal notranslate"><span class="pre">MATTE.utils.kw_decorator()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_exp</strong> (<em>pandas.DataFrame</em>) – Expression dataframe.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>TPM dataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MATTE.preprocess.exp_filter">
<span class="sig-prename descclassname"><span class="pre">MATTE.preprocess.</span></span><span class="sig-name descname"><span class="pre">exp_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_pheno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.preprocess.exp_filter" title="Permalink to this definition"></a></dt>
<dd><p>Filter the genes by rule. decorated by <a class="reference internal" href="#MATTE.utils.kw_decorator" title="MATTE.utils.kw_decorator"><code class="xref py py-func docutils literal notranslate"><span class="pre">MATTE.utils.kw_decorator()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_exp</strong> (<em>pandas.DataFrame</em>) – Expression dataframe.</p></li>
<li><p><strong>df_pheno</strong> (<em>pandas.Series</em>) – Phenotype dataframe.</p></li>
<li><p><strong>gene_filter</strong> (<em>str</em><em> or </em><em>function</em><em>, </em><em>optional</em>) – gene filter rule. <cite>None</cite> will delete some genes with extreme low expression. <cite>f</cite> will filter genes by Anova f value(p=0.05 by default). <cite>function</cite> is also allowed.defaults to None</p></li>
<li><p><strong>filter_args</strong> (<em>dict</em><em>, </em><em>optional</em>) – other args sent to gene filter function, defaults to {}</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>filtered dataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MATTE.preprocess.inputs_check">
<span class="sig-prename descclassname"><span class="pre">MATTE.preprocess.</span></span><span class="sig-name descname"><span class="pre">inputs_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_pheno</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.preprocess.inputs_check" title="Permalink to this definition"></a></dt>
<dd><p>Checking inputs if they are correct. decorated by <a class="reference internal" href="#MATTE.utils.kw_decorator" title="MATTE.utils.kw_decorator"><code class="xref py py-func docutils literal notranslate"><span class="pre">MATTE.utils.kw_decorator()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_exp</strong> (<em>pandas.DataFrame</em>) – Expression dataframe.</p></li>
<li><p><strong>df_pheno</strong> (<em>pandas.Series</em>) – Phenotype dataframe.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the input dataframe is not correct.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>checking status</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict {<cite>Checking_status</cite>:’OK’}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MATTE.preprocess.log2transform">
<span class="sig-prename descclassname"><span class="pre">MATTE.preprocess.</span></span><span class="sig-name descname"><span class="pre">log2transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_exp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.preprocess.log2transform" title="Permalink to this definition"></a></dt>
<dd><p>Log2 transform the expression dataframe. decorated by <a class="reference internal" href="#MATTE.utils.kw_decorator" title="MATTE.utils.kw_decorator"><code class="xref py py-func docutils literal notranslate"><span class="pre">MATTE.utils.kw_decorator()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_exp</strong> (<em>pandas.DataFrame</em>) – Expression dataframe.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Log2 transformed dataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MATTE.preprocess.normalization">
<span class="sig-prename descclassname"><span class="pre">MATTE.preprocess.</span></span><span class="sig-name descname"><span class="pre">normalization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'l1'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.preprocess.normalization" title="Permalink to this definition"></a></dt>
<dd><p>Normalize the expression dataframe. decorated by <a class="reference internal" href="#MATTE.utils.kw_decorator" title="MATTE.utils.kw_decorator"><code class="xref py py-func docutils literal notranslate"><span class="pre">MATTE.utils.kw_decorator()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_exp</strong> (<em>pandas.DataFrame</em>) – Expression dataframe.</p></li>
<li><p><strong>norm</strong> (<em>str</em><em>, </em><em>optional</em>) – normalization type,should be one of <cite>l1</cite>,`l2` and <cite>standard</cite>, defaults to ‘l1’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Normalized dataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-MATTE.utils">
<span id="matte-utils"></span><h2>MATTE.utils<a class="headerlink" href="#module-MATTE.utils" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="MATTE.utils.affinity_matrix">
<span class="sig-prename descclassname"><span class="pre">MATTE.utils.</span></span><span class="sig-name descname"><span class="pre">affinity_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'distance'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.utils.affinity_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Calculate affinity matrix; both implement from <code class="xref py py-mod docutils literal notranslate"><span class="pre">Bio.Cluster</span></code> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.spatial.distance</span></code> are supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.array</em><em> or </em><em>pandas.DataFrame</em>) – data to calculate affinity matrix</p></li>
<li><p><strong>dist_type</strong> (<em>str</em>) – string of distance type</p></li>
<li><p><strong>type</strong> (<em>str</em><em>, </em><em>optional</em>) – <cite>distance</cite> or <cite>affinity</cite>, defaults to “distance”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MATTE.utils.kw_decorator">
<span class="sig-prename descclassname"><span class="pre">MATTE.utils.</span></span><span class="sig-name descname"><span class="pre">kw_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.utils.kw_decorator" title="Permalink to this definition"></a></dt>
<dd><p>Import decarated function used in pipeline.This allow function to accept more than keyworks arguments it self accepted. and will make function return dict as kw set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kw</strong> (<em>str</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – keywords make of function’s return dict’s keys, defaults to None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MATTE.utils.printv">
<span class="sig-prename descclassname"><span class="pre">MATTE.utils.</span></span><span class="sig-name descname"><span class="pre">printv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MATTE.utils.printv" title="Permalink to this definition"></a></dt>
<dd><p>Prints text with time and verbose.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>show_time</strong> (<em>bool</em><em>, </em><em>optional</em>) – defaults to True</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MATTE’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Usergide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, gxCai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>